const usuarios = [
    { id: 1, nombre: 'Jose Cartes', telefono: 11111, edad: 25 },
    { id: 2, nombre: 'Pedro Gomez', telefono: 22222, edad: 44 },
    { id: 3, nombre: 'Maria Lara', telefono: 33333, edad: 79 },
    { id: 4, nombre: 'David Perez', telefono: 44444, edad: 12 },
    { id: 5, nombre: 'Camilo Silva', telefono: 55555, edad: 51 },
    { id: 6, nombre: 'Javiera Alarcon', telefono: 66666, edad: 64 }
]

const atenciones = [
    { id: 1, fecha: '25-06-2020', id_usuario: 2 },
    { id: 2, fecha: '12-03-2018', id_usuario: 6 },
    { id: 3, fecha: '09-10-2014', id_usuario: 2 },
    { id: 4, fecha: '30-01-2010', id_usuario: 1 },
    { id: 5, fecha: '15-12-2018', id_usuario: 4 },
    { id: 6, fecha: '20-07-2019', id_usuario: 5 },
    { id: 7, fecha: '12-12-2021', id_usuario: 3 },
    { id: 8, fecha: '12-01-2022', id_usuario: 3 },
    { id: 9, fecha: '12-01-2011', id_usuario: 1 },
    { id: 10, fecha: '18-09-2018', id_usuario: 2 },
    { id: 11, fecha: '01-06-2022', id_usuario: 3 }
]

// No modificar los arreglos existentes.
// No usar librerías externas
// Ocupar ECMAScript 6+

// Ordenar de forma descendente los usuarios según su edad, mostrando solo el nombre
// Respuesta:

// Obtener la cantidad de atenciones del usuario con más atenciones.
// Respuesta:

// Obtener el nombre del(los) usuario(s) con más atenciones.
// Respuesta:

// Obtener el(los) número de teléfono de(los) usuario(s) que tienen más de una atención en el mismo año.
// Respuesta:

// Obtener usuarios ordenados de forma ascendente en base a la fecha de su primera atención, mostrando el id.
// Respuesta: